spring.main.banner-mode=off
logging.level.root=warn

server.port=8082

base.url = http://127.0.0.1:8082

spring.datasource.url = jdbc:mysql://localhost:3306/armorcode
spring.datasource.username=root
spring.datasource.password=armorcode@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#
# Connecting ElasticSearch
#

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200


#
# Connecting Kafka
#

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=findings



#
#JWT configuration
#

jwt.secret=idontknowjksadbhvfjhajvkfhmbdvjgrfjhsvksdhvcsjhvjc
jwt.expiration.ms=3600000


#
# OAuth configuration
#

#spring.security.oauth2.client.registration.google.client-id = 758783642705-3teauts3rngqqg9ppguh8ksi68rthcsj.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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
##spring.security.oauth2.client.registration.google.scope = profile email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name





