spring.main.banner-mode=off
logging.level.root=warn

server.port=8082

base.url = http://127.0.0.1:8082

spring.datasource.url = jdbc:mysql://localhost:3306/armorcode
spring.datasource.username=root
spring.datasource.password=armorcode@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# Connecting ElasticSearch
#

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200


#
# Connecting Kafka
#

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=findings



#
#JWT configuration
#

jwt.secret=idontknowjksadbhvfjhajvkfhmbdvjgrfjhsvksdhvcsjhvjc
jwt.expiration.ms=3600000


#
# OAuth configuration
#

#spring.security.oauth2.client.registration.google.client-id = 758783642705-3teauts3rngqqg9ppguh8ksi68rthcsj.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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
##spring.security.oauth2.client.registration.google.scope = profile email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name



github.url = https://api.github.com/repos/praveen-kr-22/vulnerable-repo/dependabot/alerts
github.token = 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

jira.token = ATATT3xFfGF0yGWfT52T41Hvu52b5oISqZdrknsG7JJB-ttz0rFYjwnbBLhXZedextbCh21fiDc9eQCl-Shq_21MzsfnF-Y1iSNpoqv6cVoaJx70LuaVVpinBlf7gBqDjmgPrPLclEg02Lm-Y2zbMxshK18uGs5TYRSvIWq_byqb5ly18QaRngA=6A08E6A1

google.CLIENT_ID = 758783642705-l3kc64333crcmni8r09pptr76ijfa64m.apps.googleusercontent.com

google.SECRET_KEY = oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w